[bumpversion]
current_version = 3.8.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...master
replace = /v{new_version}...master

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/hunter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.cookiecutterrc]
search = version: {current_version}
replace = version: {new_version}
