[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist,tests,src/hunter/vendor

[tool:pytest]
testpaths =
    tests
addopts =
    -ra
    --strict-markers
    --tb=short

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = hunter
default_section = THIRDPARTY
forced_separate = utils
skip = .tox,.eggs,ci/templates,build,dist,src/hunter/vendor
extra_standard_library = opcode
py_version = all
