[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = hunter
default_section = THIRDPARTY
forced_separate = test_hunter
not_skip = __init__.py
skip = migrations, south_migrations
