[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py27,py35,py36,py37,py38,pypy,pypy3}-{pure,cython}-{cover,nocov},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    py27: {env:TOXPYTHON:python2.7}
    py3: {env:TOXPYTHON:python3}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,codecov,clean,check,docs,report}: {env:TOXPYTHON:python}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTHONHUNTERCONFIG=
    CYTHON_VERSION=0.29.21
    {docs,pure}: PUREPYTHONHUNTER=yes
    {docs,pure}: SETUPPY_NOEXT=yes
    {cover}: SETUPPY_CFLAGS=-DCYTHON_TRACE=1
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-benchmark
    cover: pytest-cov
    {cython,cover}: cython==0.29.21
    manhole==1.6.0
    process-tests
    setuptools-scm
    aspectlib
commands =
    {py27,py3,py33,py34,py35,py36,py36,py37,py38}: python tests/setup.py clean --all build_ext --force --inplace
    cover: python setup.py clean --all build_ext --force --inplace
    nocov: {posargs:pytest -vv --ignore=src}
    cover: {posargs:pytest --cov --cov-report=term-missing -vv}
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
usedevelop =
    nocov: false
    cover: true

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
commands =
    flake8 src tests setup.py
    isort --verbose --check-only --filter-files .

[testenv:cythonize]
basepython = {env:TOXPYTHON:python}
deps =
    cython==0.29.21
skip_install = true
commands =
    {posargs:python setup.py clean --all build_ext --force}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
deps =
    codecov
    cython==0.29.21
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    codecov []

[testenv:report]
deps =
    coverage
    cython==0.29.21
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
    cython==0.29.21
